
<html lang="en">

<head>
  
  <title>JavaScript - Add and remove Elements</title>
  
</head>

<body>


 <h2>Create a page where we can add or remove items from shopping cart.</h2>
  
  <h2>Using the below Items, create a shopping cart:</h2>
    
  <ol style="line-height: 30px; font-size: medium;">
       <li>Apple ($2)</li>
       <li>Banana ($1)</li>
       <li>Orange ($3)</li>
       <li>Grapes ($4)</li>
       <li>Milk ($5)</li>
 </ol>

  <h2>Perform the below operations:</h2>

 <ol style="line-height: 30px; font-size: medium;">
       <li>Add Items to cart</li>
       <li>See the cart list</li>
       <li>Remove Items from cart</li>
       <li>See total price.</li>
       
 </ol>
  
</body>

</html>
